import {Response} from "express";
import {Разрешения, МодельСозданияВидео, МодельОбновленияВидео, полеОшибки, РезультатОшибкиПИП} from "./схемы";

function добавлениеОшибки(поле: string, сообщение: string, сообщенияОбОшибках: РезультатОшибкиПИП): void {
    сообщенияОбОшибках.errorsMessages.push({
        message: сообщение,
        field: поле
    });
}

function ошибкиВводаОбнов(тело: МодельОбновленияВидео, отв: Response): РезультатОшибкиПИП {
    const сообщОбОшибках: РезультатОшибкиПИП = {
        errorsMessages: []
    };

    function добОшибки(поле: string, сообщение: string): void {
        добавлениеОшибки(поле, сообщение, сообщОбОшибках);
    }

    if(!тело.canBeDownloaded) добОшибки("можноСкачать", "Отсутствует поле о разрешении скачивания видео");
    else if(typeof тело.canBeDownloaded !== "boolean") добОшибки("можноСкачать", "Поле о разрешении скачивания видео не является логическим значением");

    if(!тело.minAgeRestriction) добОшибки("минВозрастноеОграничение", "Отсутствует поле минимального возрастного ограничения видео");
    else if(тело.minAgeRestriction !== null) {
        if(typeof тело.minAgeRestriction !== "number") добОшибки("минВозрастноеОграничение", "Поле минимального возрастного ограничения видео не является числом");
        else if(!!(тело.minAgeRestriction % 1)) добОшибки("минВозрастноеОграничение", "Минимальное возрастное ограничение видео не является целым числом");
        else if(тело.minAgeRestriction > 18) добОшибки("минВозрастноеОграничение", "Минимальное возрастное ограничение видео не должно быть больше 18");
        else if(тело.minAgeRestriction < 1) добОшибки("минВозрастноеОграничение", "Минимальное возрастное ограничение видео не должно быть меньше 1");
    }

    if(!тело.publicationDate) добОшибки("датаПубликации", "Отсутствует дата публикации видео");
    else if(typeof тело.publicationDate !== "string") добОшибки("датаПубликации", "Дата публикации видео не является строкой");
    else if(isNaN((new Date(тело.publicationDate)).getTime())) добОшибки("датаПубликации", "Неверная дата публикации видео");

    return сообщОбОшибках;
}

function провВвода(тело: МодельСозданияВидео | МодельОбновленияВидео, отв: Response, сообщенияОбОшибках: РезультатОшибкиПИП | null): boolean {
    const сообщОбОшибках: РезультатОшибкиПИП = сообщенияОбОшибках ? сообщенияОбОшибках : {
        errorsMessages: []
    };

    function добОшибки(поле: string, сообщение: string): void {
        добавлениеОшибки(поле, сообщение, сообщОбОшибках);
    }

    if(!тело.title) добОшибки("название", "Отсутствует название видео");
    else if(typeof тело.title !== "string") добОшибки("название", "Название видео не является строкой");
    else if(тело.title.length > 40) добОшибки("название", "Название видео содержит больше 40 символов");
    else if(!тело.title.replace(/ /g, "")) добОшибки("название", "Пустое название видео");

    if(!тело.author) добОшибки("автор", "Отсутствует имя автора видео");
    else if(typeof тело.author !== "string") добОшибки("автор", "Имя автора видео не является строкой");
    else if(тело.author.length > 20) добОшибки("название", "Имя автора видео содержит больше 20 символов");
    else if(!тело.author.replace(/ /g, "")) добОшибки("автор", "Пустое имя автора видео");
    
    if(!тело.availableResolutions) добОшибки("доступныеРазрешения", "Отсутствуют доступные разрешения видео");
    else if(!Array.isArray(тело.availableResolutions)) добОшибки("доступныеРазрешения", "Доступные разрешения видео не являются массивом");
    else if(!тело.availableResolutions.length) добОшибки("доступныеРазрешения", "В массиве отсутствуют доступные разрешения видео");
    else if(!тело.availableResolutions.every(д => typeof д === "string")) добОшибки("доступныеРазрешения", "Доступные разрешения видео не являются массивом строк");
    else if(!тело.availableResolutions.every(д => Разрешения[д])) добОшибки("доступныеРазрешения", "В массиве содержатся недоступные разрешения видео");

    if(сообщОбОшибках.errorsMessages.length) {
        отв.sendStatus(400).json(сообщОбОшибках);
        return true;
    }
    return false;
}

export function провВводаСозданияВидео(тело: МодельСозданияВидео, отв: Response): boolean {
    return провВвода(тело, отв, null);
}

export function провВводаОбновленияВидео(тело: МодельОбновленияВидео, отв: Response): boolean {
    return провВвода(тело, отв, ошибкиВводаОбнов(тело, отв));
}
